---
- name: Install Ubuntu packages
  ansible.builtin.include_tasks: ubuntu.yml
  when: ansible_os_family == 'Debian'

- name: Install MacOS packages
  ansible.builtin.include_tasks: mac.yml
  when: ansible_os_family == 'Darwin'

- name: Install awscli
  become: true
  ansible.builtin.pip:
    name: awscli
    state: present
