---
vscode_user_settings: settings.json
vscode_extensions:
  - donjayamanne.githistory
  - eamodio.gitlens
  - golang.go
  - hashicorp.terraform
  - jebbs.plantuml
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.isort
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.remote-explorer
  - njpwerner.autodocstring
  - redhat.ansible
  - redhat.vscode-yaml
  - tamasfe.even-better-toml
  - timonwong.shellcheck
